{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "types": ["node"]
  },
  "include": ["src/declaration/**/*.ts"],
  "exclude": ["dist", "node_modules", ".astro"]
}
